<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plomino.printdocuments">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plomino.printdocuments.interfaces.IPlominoPrintdocumentsLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="plomino.printdocuments"
      directory="static"
      />

</configure>
