<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plomino.printdocuments">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plomino.printdocuments.interfaces.IPlominoPrintdocumentsLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="plomino.printdocuments"
      directory="static"
      />

  <browser:page
      for="Products.CMFPlomino.interfaces.IPlominoDocument"
      name="serializedoc"
      class=".views.printService"
      attribute="serializeDocument"
      permission="zope2.View"
      layer="plomino.printdocuments.interfaces.IPlominoPrintdocumentsLayer"
    />
  <browser:page
      for="Products.CMFPlomino.interfaces.IPlominoDocument"
      name="printdoc"
      class=".views.printService"
      attribute="printDocument"
      permission="zope2.View"
      layer="plomino.printdocuments.interfaces.IPlominoPrintdocumentsLayer"
    />

  <browser:page
      for="Products.CMFPlomino.interfaces.IPlominoDocument"
      name="docx2pdf"
      class=".views.printService"
      attribute="docx2pdf"
      permission="zope2.View"
      layer="plomino.printdocuments.interfaces.IPlominoPrintdocumentsLayer"
    />

  <browser:page
      for="Products.CMFPlomino.interfaces.IPlominoDocument"
      name="form2pdf"
      class=".views.printService"
      attribute="form2Pdf"
      permission="zope2.View"
      layer="plomino.printdocuments.interfaces.IPlominoPrintdocumentsLayer"
    />

</configure>